[buildout]
parts =
    zc1
    zc2
    zc3
    zc4
    zc5
#    zc6
    zc7
    zc8
    zc9
    zc10
    zc11
#    zc12

    zcdebug1
    zcdebug2
    zcdebug3
    zcdebug4
    zcdebug5
#    zcdebug6
    zcdebug7
    zcdebug8
    zcdebug9
    zcdebug10
    zcdebug11
#    zcdebug12

    script
    zopeclients-config
 
    logrotate.conf
   
    checkinterval

extends-cache = cache/extends

extends = http://dist.plone.org/release/4.1.2/versions.cfg
          http://good-py.appspot.com/release/dexterity/1.0.3?plone=4.1.2
          versions.cfg
# http://pypi.upc.edu/kgs/genwebupc.cfg

versions = versions

find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.1.2
    http://dist.plone.org/thirdparty

eggs = upc.genwebupc

develop =

[hosts]
me = sylara.upc.es
zeoserver1 = mebsuta.upc.es
zeoserver2 = mebsuta2.upc.edu

python-interval = 1787

[ports]
zc1 = 11001
zc2 = 11002
zc3 = 11003
zc4 = 11004
zc5 = 11005
zc6 = 11006
zc7 = 11007
zc8 = 11008
zc9 = 11009
zc10 = 11010
zc11 = 11011
zc12 = 11012
#futuribles
zc13 = 11013
zc14 = 11014
zc15 = 11015
zcdebug1 = 11901
zcdebug2 = 11902
zcdebug3 = 11903
zcdebug4 = 11904
zcdebug5 = 11905
zcdebug6 = 11906
zcdebug7 = 11907
zcdebug8 = 11908
zcdebug9 = 11909
zcdebug10 = 11910
zcdebug11 = 11911
zcdebug12 = 11912
zeo1 = 8001
zeo2 = 8002
zeo3 = 8003
zeo4 = 8004
zeo5 = 8005
zeo6 = 8006
zeo7 = 8007
zeo8 = 8008
zeo9 = 8009
zeo10 = 8010
zeo11 = 8011
zeo12 = 8012

# Assignacions Zopes-Zeos (Ull! Ha de ser igual que al arxiu templates/configzopes.py.in)
[zeoaddr]
zc1=${hosts:zeoserver1}:${ports:zeo1}
zc2=${hosts:zeoserver1}:${ports:zeo2}
zc3=${hosts:zeoserver1}:${ports:zeo3}
zc4=${hosts:zeoserver1}:${ports:zeo4}
zc5=${hosts:zeoserver1}:${ports:zeo5}
zc6=${hosts:zeoserver1}:${ports:zeo6}
zc7=${hosts:zeoserver2}:${ports:zeo7}
zc8=${hosts:zeoserver2}:${ports:zeo8}
zc9=${hosts:zeoserver2}:${ports:zeo9}
zc10=${hosts:zeoserver2}:${ports:zeo10}
zc11=${hosts:zeoserver2}:${ports:zeo11}
zc12=${hosts:zeoserver2}:${ports:zeo12}

[script]
recipe = buildout_script
template = configzope.py.in

[zopeclients-config]
recipe = z3c.recipe.runscript
install-script= bin/configzope.py:install
update-script = bin/configzope.py:install

[zope-common]
zeo-client = on
shared-blob = off
zodb-cache-size = 500
user = admin:admin
effective-user = plone
debug-mode = off
verbose-security = off
zserver-threads = 1
python-check-interval = ${hosts:python-interval}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
environment-vars =
    PTS_LANGUAGES en es ca zh
    zope_i18n_allowed_languages en es ca zh
    zope_i18n_compile_mo_files true
    TMPDIR /var/plone/tmp
eggs =
    Zope2
    Plone
    ${buildout:eggs}
zcml =
products =
    ${buildout:directory}/products

[zc1]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zc1}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 1
    </product-config>

[zc2]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc2}
http-address = ${ports:zc2}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 2
    </product-config>

[zc3]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc3}
http-address = ${ports:zc3}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 3
    </product-config>

[zc4]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc4}
http-address = ${ports:zc4}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 4
    </product-config>

[zc5]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc5}
http-address = ${ports:zc5}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 5
    </product-config>

# [zc6]
# <= zope-common
# recipe = plone.recipe.zope2instance
# zeo-address = ${zeoaddr:zc6}
# http-address = ${ports:zc6}
# zope-conf-additional =
#     maximum-number-of-session-objects 10000
#     %include zope-instances.conf
#     <product-config genwebconfig>
#         zeo 6
#     </product-config>

[zc7]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc7}
http-address = ${ports:zc7}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 7
    </product-config>

[zc8]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc8}
http-address = ${ports:zc8}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 8
    </product-config>

[zc9]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc9}
http-address = ${ports:zc9}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 9
    </product-config>

[zc10]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc10}
http-address = ${ports:zc10}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 10
    </product-config>

[zc11]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc11}
http-address = ${ports:zc11}
zope-conf-additional =
    maximum-number-of-session-objects 10000
    %include zope-instances.conf
    <product-config genwebconfig>
        zeo 11
    </product-config>

# [zc12]
# <= zope-common
# recipe = plone.recipe.zope2instance
# zeo-address = ${zeoaddr:zc12}
# http-address = ${ports:zc12}
# zope-conf-additional =
#     maximum-number-of-session-objects 10000
#     %include zope-instances.conf
#     <product-config genwebconfig>
#         zeo 12
#     </product-config>

#[zc13]
#<= zope-common
#recipe = plone.recipe.zope2instance
#zeo-address = ${zeoaddr:zc13}
#http-address = ${ports:zc13}
#zope-conf-additional =
#    maximum-number-of-session-objects 10000
#    %include zope-instances.conf
#    <product-config genwebconfig>
#        zeo 13
#    </product-config>

#[zc14]
#<= zope-common
#recipe = plone.recipe.zope2instance
#zeo-address = ${zeoaddr:zc14}
#http-address = ${ports:zc14}
#zope-conf-additional =
#    maximum-number-of-session-objects 10000
#    %include zope-instances.conf
#    <product-config genwebconfig>
#        zeo 14
#    </product-config>

#[zc15]
#<= zope-common
#recipe = plone.recipe.zope2instance
#zeo-address = ${zeoaddr:zc15}
#http-address = ${ports:zc15}
#zope-conf-additional =
#    maximum-number-of-session-objects 10000
#    %include zope-instances.conf
#    <product-config genwebconfig>
#        zeo 15
#    </product-config>

[zcdebug1]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc1}
http-address = ${ports:zcdebug1}

[zcdebug2]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc2}
http-address = ${ports:zcdebug2}

[zcdebug3]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc3}
http-address = ${ports:zcdebug3}

[zcdebug4]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc4}
http-address = ${ports:zcdebug4}

[zcdebug5]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc5}
http-address = ${ports:zcdebug5}

# [zcdebug6]
# <= zope-common
# recipe = plone.recipe.zope2instance
# zeo-address = ${zeoaddr:zc6}
# http-address = ${ports:zcdebug6}

[zcdebug7]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc7}
http-address = ${ports:zcdebug7}

[zcdebug8]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc8}
http-address = ${ports:zcdebug8}

[zcdebug9]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc9}
http-address = ${ports:zcdebug9}

[zcdebug10]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc10}
http-address = ${ports:zcdebug10}

[zcdebug11]
<= zope-common
recipe = plone.recipe.zope2instance
zeo-address = ${zeoaddr:zc11}
http-address = ${ports:zcdebug11}

# [zcdebug12]
# <= zope-common
# recipe = plone.recipe.zope2instance
# zeo-address = ${zeoaddr:zc12}
# http-address = ${ports:zcdebug12}

#[chown]
#recipe = collective.recipe.cmd
#on_install = true
#on_update = true
#cmds = echo "Ajustant permisos"
#       chown -R plone.plone ${buildout:directory}

[logrotate.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.template
output = ${buildout:directory}/production/logrotate.conf

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval
